


.gallery{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: 60px 0;
}

.gallery__title{
    font-size: 2rem;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
}

.gallery__container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // grid-template-columns: repeat(10, 200px);
    gap: 0px 10px;
}


.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}


.marcado{
    border: 2px solid rgb(47, 255, 0);
}

.btn-primary{
    padding: 15px;
    font-size: 2rem;
    &:hover{
      background-image: linear-gradient(#83ccf5, #6fc4f5 60%, #57b4e9);
    }
    &:active{
      transform: translate(0, 5px);
    }
  }

.foto__boton{
    text-decoration: none;
}

